# Car-sharing-platform

./: README.md  build.gradle  jpa.gradle  settings.gradle
docker/: README.md  local-infra.yml  local-rds-init.sql  start-local-infra.sh  stop-local-infra.sh
src/main/java/dev/connor/Carsharingplatform/: CarSharingPlatformApplication.java
src/main/java/dev/connor/Carsharingplatform/common/base/: BaseEntity.java  ErrorResponse.java
src/main/java/dev/connor/Carsharingplatform/common/bean/: Mapper.java
src/main/java/dev/connor/Carsharingplatform/common/config/: AuditConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/connor/Carsharingplatform/common/handler/: ExceptionHandlerAdvice.java
src/main/java/dev/connor/Carsharingplatform/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/dev/connor/Carsharingplatform/common/util/: SecurityUtil.java
src/main/java/dev/connor/Carsharingplatform/module/common/controller/: MenuController.java
src/main/java/dev/connor/Carsharingplatform/module/common/dto/: MenuDto.java
src/main/java/dev/connor/Carsharingplatform/module/common/entity/: Menu.java  MenuByRoleType.java
src/main/java/dev/connor/Carsharingplatform/module/common/mapper/: MenuMapper.java
src/main/java/dev/connor/Carsharingplatform/module/common/repository/: MenuRepository.java
src/main/java/dev/connor/Carsharingplatform/module/common/service/: MenuService.java
src/main/java/dev/connor/Carsharingplatform/module/membership/controller/: AdminManagementController.java  AuthController.java  UserController.java
src/main/java/dev/connor/Carsharingplatform/module/membership/dto/: AdminManagementDto.java  AuthenticationDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/dev/connor/Carsharingplatform/module/membership/entity/: Authority.java  ServiceMember.java  User.java
src/main/java/dev/connor/Carsharingplatform/module/membership/repository/: UserRepository.java
src/main/java/dev/connor/Carsharingplatform/module/membership/service/: AuthService.java  CustomUserDetailsService.java  ManagementService.java  UserService.java
src/main/java/dev/connor/Carsharingplatform/module/partner/controller/: AdminPartnerMemberController.java
src/main/java/dev/connor/Carsharingplatform/module/partner/dto/: AdminPartnerMemberDto.java
src/main/java/dev/connor/Carsharingplatform/module/partner/entity/: Partner.java  PartnerAuthorityRole.java  PartnerAuthorityRoleType.java  PartnerMember.java
src/main/resources/: application.yml  data.sql
(+10 files in other folders)
